data/prisoner_char.csv (before)
﻿year,black_male,white_male,black_female,white_female,race_notgiven,florida,alabama,georgia,northcarolina,southcarolina,other_south,other_regioncountry,not_given,total_sentences,pardons_white,pardons_black,pardons,deaths,prison_population_mean
1869,,,,,,,,,,,,,,,,,,2,42
1870,,,,,,,,,,,,,,,,,,5,
1871,,,,,,,,,,,,,,,,,,10,87.5
1872,,,,,,,,,,,,,,,,,,2,62.5
1873,,,,,,,,,,,,,,,,,,1,62.5
1874,,,,,,25,2,10,4,12,3,6,0,62,,,,2,74
1875,,,,,,,,,,,,,,,,,,1,
1876,,,,,,,,,,,,,,,,,,3,
1877,,,,,,47,3,23,2,22,6,7,0,110,,,,18,90.5
1878,,,,,,69,6,17,6,16,6,6,0,126,,,,13,136.5
1879,,,,,,,,,,,,,,,,,,,
1880,,,,,,,,,,,,,,,,,,,
1881,,,,,,,,,,,,,,,,,,14,139
1882,,,,,,,,,,,,,,,,,,10,142
1883,87,13,5,0,,,,,,,,,,105,,,,3,148.5
1884,118,14,1,0,,,,,,,,,,133,,,,6,179.5
1885,113,23,5,1,,73,9,16,9,15,2,10,8,142,,,,14,216.5
1886,138,30,8,0,,69,16,38,7,13,8,23,2,176,,,,19,258.5
1887,160,30,2,0,,72,18,44,13,18,14,13,0,192,,,,12,310
1888,131,22,7,0,,62,13,41,9,9,5,19,2,160,,,,7,329
1889,,,,,,0,0,0,0,0,0,0,262,262,2,5,7,5,353.5
1890,,,,,,84,12,38,18,14,17,15,31,229,4,5,9,8,398.5
1891,205,49,0,0,13,120,21,35,17,16,26,18,14,267,5,6,11,13,431
1892,244,40,4,0,,137,17,62,20,18,18,12,4,288,6,6,12,21,467.5
1893,252,48,12,1,,183,15,49,15,26,12,13,0,313,2,5,7,27,506
1894,289,64,15,2,,193,29,66,18,14,11,36,3,370,9,5,14,18,573.5
1895,360,67,8,0,,205,26,74,26,28,33,43,0,435,12,9,21,21,652.5
1896,298,49,6,1,,192,20,57,10,28,20,25,2,354,6,15,21,23,672
1897,288,57,14,1,,157,28,72,28,18,22,35,0,360,1,5,6,29,674
1898,269,50,13,2,,158,19,61,16,28,15,34,3,334,12,3,15,40,704.5
1899,249,51,8,0,,155,23,56,14,19,18,22,6,308,14,9,23,44,713.5
1900,259,54,16,1,,157,14,61,16,27,22,17,16,330,7,3,10,17,753.5
1901,352,42,6,0,,169,26,81,31,53,17,23,0,400,13,8,21,12,854
1902,399,14,35,1,,186,20,108,31,48,28,28,0,449,26,14,40,23,977
1903,388,61,19,0,,191,26,111,27,51,30,32,0,468,23,19,42,18,1077
1904,357,42,7,1,,164,23,103,15,49,37,16,0,407,23,17,40,29,1148.5
1905,424,45,4,1,,176,29,118,26,45,26,38,16,474,,,,33,1204
1906,382,40,13,0,,166,23,114,23,60,18,20,11,435,,,,25,1259.5
1907,349,50,14,0,,140,27,103,22,39,19,32,31,413,28,45,73,29,1283.5
1908,356,75,15,0,,127,25,85,40,65,38,29,37,446,49,78,127,26,1257
1909,353,64,21,0,,186,27,108,15,41,22,36,3,438,10,28,38,14,1266.5
1910,344,78,19,1,,187,22,101,18,40,37,35,2,442,8,17,25,20,1313.5
1911,316,109,24,1,,143,22,122,20,51,34,56,2,450,15,22,37,34,1345
1912,390,100,25,1,,151,36,127,29,62,26,78,7,516,27,33,60,24,1392.5
1913,,,,,,0,0,0,0,0,0,0,512,512,16,35,51,26,1444
1914,,,,,,0,0,0,0,0,0,0,553,553,20,53,73,38,1489
1915,,,,,,287,51,114,29,72,27,59,0,639,32,43,75,36,1580
1916,,,,,,204,37,106,18,33,28,56,0,482,41,42,83,32,1635
1917,363,119,17,2,,202,42,107,25,42,28,55,0,501,62,58,120,30,1573
1918,227,60,13,0,,134,28,76,8,14,10,30,0,300,46,45,91,48,1372
1919,273,142,10,2,,197,19,84,18,28,23,58,0,427,45,63,108,16,1173.5
1920,264,183,9,3,,203,21,82,12,31,28,82,0,459,66,65,131,11,1126.5
1921,334,235,24,2,,228,42,121,20,47,38,99,0,595,,,42,8,1245.5
1922,278,196,16,5,,218,31,96,15,28,33,74,0,495,,,68,16,1389.5
1923,264,175,11,1,,187,28,101,11,23,37,64,0,451,,,67,14,1398.5
1924,279,193,14,5,,197,36,100,14,31,38,75,0,491,,,72,21,1383.5
1925,276,230,22,6,,191,36,129,15,28,40,95,0,534,,,100,15,1404
1926,477,483,27,7,,,,,,,,,,994,,,87,22,1668.5
1927,711,508,42,12,,,,,,,,,,1273,,,145,41,2234
1928,633,413,41,14,,,,,,,,,,1101,,,163,48,2653
1929,494,368,43,8,,,,,,,,,,913,,,163,77,2674
1930,565,453,32,2,,,,,,,,,,1052,,,167,33,2628.5

data/prisoner_char.csv (after)
year,black_male,white_male,black_female,white_female,race_notgiven,florida,alabama,georgia,northcarolina,southcarolina,other_south,other_regioncountry,not_given,total_sentences,pardons_white,pardons_black,pardons,deaths,prison_population_mean
1869,,,,,,,,,,,,,,,,,,2,42
1870,,,,,,,,,,,,,,,,,,5,
1871,,,,,,,,,,,,,,,,,,10,87.5
1872,,,,,,,,,,,,,,,,,,2,62.5
1873,,,,,,,,,,,,,,,,,,1,62.5
1874,,,,,,25,2,10,4,12,3,6,0,62,,,,2,74
1875,,,,,,,,,,,,,,,,,,1,
1876,,,,,,,,,,,,,,,,,,3,
1877,,,,,,47,3,23,2,22,6,7,0,110,,,,18,90.5
1878,,,,,,69,6,17,6,16,6,6,0,126,,,,13,136.5
1879,,,,,,,,,,,,,,,,,,,
1880,,,,,,,,,,,,,,,,,,,
1881,,,,,,,,,,,,,,,,,,14,139
1882,,,,,,,,,,,,,,,,,,10,142
1883,87,13,5,0,,,,,,,,,,105,,,,3,148.5
1884,118,14,1,0,,,,,,,,,,133,,,,6,179.5
1885,113,23,5,1,,73,9,16,9,15,2,10,8,142,,,,14,216.5
1886,138,30,8,0,,69,16,38,7,13,8,23,2,176,,,,19,258.5
1887,160,30,2,0,,72,18,44,13,18,14,13,0,192,,,,12,310
1888,131,22,7,0,,62,13,41,9,9,5,19,2,160,,,,7,329
1889,,,,,,,,,,,,,,262,2,5,7,5,353.5
1890,,,,,,84,12,38,18,14,17,15,31,229,4,5,9,8,398.5
1891,205,49,0,0,13,120,21,35,17,16,26,18,14,267,5,6,11,13,431
1892,244,40,4,0,,137,17,62,20,18,18,12,4,288,6,6,12,21,467.5
1893,252,48,12,1,,183,15,49,15,26,12,13,0,313,2,5,7,27,506
1894,289,64,15,2,,193,29,66,18,14,11,36,3,370,9,5,14,18,573.5
1895,360,67,8,0,,205,26,74,26,28,33,43,0,435,12,9,21,21,652.5
1896,298,49,6,1,,192,20,57,10,28,20,25,2,354,6,15,21,23,672
1897,288,57,14,1,,157,28,72,28,18,22,35,0,360,1,5,6,29,674
1898,269,50,13,2,,158,19,61,16,28,15,34,3,334,12,3,15,40,704.5
1899,249,51,8,0,,155,23,56,14,19,18,22,6,308,14,9,23,44,713.5
1900,259,54,16,1,,157,14,61,16,27,22,17,16,330,7,3,10,17,753.5
1901,352,42,6,0,,169,26,81,31,53,17,23,0,400,13,8,21,12,854
1902,399,14,35,1,,186,20,108,31,48,28,28,0,449,26,14,40,23,977
1903,388,61,19,0,,191,26,111,27,51,30,32,0,468,23,19,42,18,1077
1904,357,42,7,1,,164,23,103,15,49,37,16,0,407,23,17,40,29,1148.5
1905,424,45,4,1,,176,29,118,26,45,26,38,16,474,,,,33,1204
1906,382,40,13,0,,166,23,114,23,60,18,20,11,435,,,,25,1259.5
1907,349,50,14,0,,140,27,103,22,39,19,32,31,413,28,45,73,29,1283.5
1908,356,75,15,0,,127,25,85,40,65,38,29,37,446,49,78,127,26,1257
1909,353,64,21,0,,186,27,108,15,41,22,36,3,438,10,28,38,14,1266.5
1910,344,78,19,1,,187,22,101,18,40,37,35,2,442,8,17,25,20,1313.5
1911,316,109,24,1,,143,22,122,20,51,34,56,2,450,15,22,37,34,1345
1912,390,100,25,1,,151,36,127,29,62,26,78,7,516,27,33,60,24,1392.5
1913,,,,,,,,,,,,,,512,16,35,51,26,1444
1914,,,,,,,,,,,,,,553,20,53,73,38,1489
1915,,,,,,287,51,114,29,72,27,59,0,639,32,43,75,36,1580
1916,,,,,,204,37,106,18,33,28,56,0,482,41,42,83,32,1635
1917,363,119,17,2,,202,42,107,25,42,28,55,0,501,62,58,120,30,1573
1918,227,60,13,0,,134,28,76,8,14,10,30,0,300,46,45,91,48,1372
1919,273,142,10,2,,197,19,84,18,28,23,58,0,427,45,63,108,16,1173.5
1920,264,183,9,3,,203,21,82,12,31,28,82,0,459,66,65,131,11,1126.5
1921,334,235,24,2,,228,42,121,20,47,38,99,0,595,,,42,8,1245.5
1922,278,196,16,5,,218,31,96,15,28,33,74,0,495,,,68,16,1389.5
1923,264,175,11,1,,187,28,101,11,23,37,64,0,451,,,67,14,1398.5
1924,279,193,14,5,,197,36,100,14,31,38,75,0,491,,,72,21,1383.5
1925,276,230,22,6,,191,36,129,15,28,40,95,0,534,,,100,15,1404
1926,477,483,27,7,,,,,,,,,,994,,,87,22,1668.5
1927,711,508,42,12,,,,,,,,,,1273,,,145,41,2234
1928,633,413,41,14,,,,,,,,,,1101,,,163,48,2653
1929,494,368,43,8,,,,,,,,,,913,,,163,77,2674
1930,565,453,32,2,,,,,,,,,,1052,,,167,33,2628.5

data/prisoner_char.csv (diff)
@@ -1,4 +1,4 @@
-﻿year,black_male,white_male,black_female,white_female,race_notgiven,florida,alabama,georgia,northcarolina,southcarolina,other_south,other_regioncountry,not_given,total_sentences,pardons_white,pardons_black,pardons,deaths,prison_population_mean
+year,black_male,white_male,black_female,white_female,race_notgiven,florida,alabama,georgia,northcarolina,southcarolina,other_south,other_regioncountry,not_given,total_sentences,pardons_white,pardons_black,pardons,deaths,prison_population_mean
 1869,,,,,,,,,,,,,,,,,,2,42
 1870,,,,,,,,,,,,,,,,,,5,
 1871,,,,,,,,,,,,,,,,,,10,87.5
@@ -19,7 +19,7 @@
 1886,138,30,8,0,,69,16,38,7,13,8,23,2,176,,,,19,258.5
 1887,160,30,2,0,,72,18,44,13,18,14,13,0,192,,,,12,310
 1888,131,22,7,0,,62,13,41,9,9,5,19,2,160,,,,7,329
-1889,,,,,,0,0,0,0,0,0,0,262,262,2,5,7,5,353.5
+1889,,,,,,,,,,,,,,262,2,5,7,5,353.5
 1890,,,,,,84,12,38,18,14,17,15,31,229,4,5,9,8,398.5
 1891,205,49,0,0,13,120,21,35,17,16,26,18,14,267,5,6,11,13,431
 1892,244,40,4,0,,137,17,62,20,18,18,12,4,288,6,6,12,21,467.5
@@ -43,8 +43,8 @@
 1910,344,78,19,1,,187,22,101,18,40,37,35,2,442,8,17,25,20,1313.5
 1911,316,109,24,1,,143,22,122,20,51,34,56,2,450,15,22,37,34,1345
 1912,390,100,25,1,,151,36,127,29,62,26,78,7,516,27,33,60,24,1392.5
-1913,,,,,,0,0,0,0,0,0,0,512,512,16,35,51,26,1444
-1914,,,,,,0,0,0,0,0,0,0,553,553,20,53,73,38,1489
+1913,,,,,,,,,,,,,,512,16,35,51,26,1444
+1914,,,,,,,,,,,,,,553,20,53,73,38,1489
 1915,,,,,,287,51,114,29,72,27,59,0,639,32,43,75,36,1580
 1916,,,,,,204,37,106,18,33,28,56,0,482,41,42,83,32,1635
 1917,363,119,17,2,,202,42,107,25,42,28,55,0,501,62,58,120,30,1573
